<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Connections Fetcher</title>
    <style>
        body {
            width: 320px;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            margin: 0;
        }
        .container {
            background: white;
            border-radius: 0;
            padding: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            background: #0077b5;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .header h1 {
            font-size: 16px;
            margin: 0;
            font-weight: 600;
        }
        .header .subtitle {
            font-size: 12px;
            opacity: 0.9;
            margin-top: 4px;
        }
        .content {
            padding: 20px;
        }
        .user-profile {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 16px;
            margin-bottom: 16px;
            border: 1px solid #e5e7eb;
        }
        .user-profile.hidden {
            display: none;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #0077b5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }
        .user-details {
            flex: 1;
        }
        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 2px;
        }
        .user-email {
            font-size: 12px;
            color: #666;
        }
        .login-link {
            display: block;
            text-align: center;
            color: #0077b5;
            text-decoration: none;
            font-size: 12px;
            font-weight: 500;
            padding: 8px;
            border-radius: 4px;
            transition: background 0.2s;
        }
        .login-link:hover {
            background: #e5f3ff;
        }
        .linkedin-button {
            width: 100%;
            padding: 12px;
            background: #0077b5;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 16px;
        }
        .linkedin-button:hover {
            background: #005885;
        }
        .linkedin-button:disabled {
            background: #ccc;
            cursor: not-allowed;
            opacity: 0.6;
            pointer-events: none;
        }
        .linkedin-icon {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }
        .status-section {
            background: #f8f9fa;
            border-radius: 6px;
            padding: 16px;
            margin-bottom: 16px;
        }
        .status-title {
            font-size: 12px;
            font-weight: 600;
            color: #666;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .connection-status {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            flex-shrink: 0;
        }
        .status-indicator.connected {
            background: #10b981;
        }
        .status-indicator.disconnected {
            background: #ef4444;
        }
        .status-indicator.syncing {
            background: #f59e0b;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .status-text {
            font-size: 14px;
            font-weight: 500;
        }
        .status-text.connected {
            color: #10b981;
        }
        .status-text.disconnected {
            color: #ef4444;
        }
        .status-text.syncing {
            color: #f59e0b;
        }
        .last-sync {
            font-size: 12px;
            color: #666;
            margin-top: 4px;
        }
        .sync-counter {
            font-size: 12px;
            color: #0077b5;
            font-weight: 500;
            margin-top: 8px;
            display: none;
        }
        .progress-bar {
            width: 100%;
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            overflow: hidden;
            margin-top: 8px;
        }
        .progress-fill {
            height: 100%;
            background: #0077b5;
            transition: width 0.3s ease;
            width: 0%;
        }
        .progress-text {
            font-size: 11px;
            color: #666;
            margin-top: 4px;
        }
        .error-message {
            background: #fef2f2;
            color: #dc2626;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            margin-top: 8px;
            display: none;
        }
        .success-message {
            background: #f0fdf4;
            color: #16a34a;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            margin-top: 8px;
            display: none;
        }
        .sync-button {
            width: 100%;
            padding: 8px;
            background: #f8f9fa;
            color: #666;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            margin-bottom: 12px;
        }
        .sync-button:hover {
            background: #e9ecef;
            border-color: #dee2e6;
        }
        .sync-button:disabled {
            background: #f8f9fa;
            color: #adb5bd;
            cursor: not-allowed;
        }
        .sync-icon {
            width: 14px;
            height: 14px;
        }
        .spinner {
            width: 16px;
            height: 16px;
            border: 2px solid #ffffff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LinkedIn Connections</h1>
            <div class="subtitle">Sync your network to your app</div>
        </div>
        
        <div class="content">
            <!-- User Profile Section -->
            <div id="userProfile" class="user-profile hidden">
                <div class="user-info">
                    <div id="userAvatar" class="user-avatar">U</div>
                    <div class="user-details">
                        <div id="userName" class="user-name">User Name</div>
                        <div id="userEmail" class="user-email">user@example.com</div>
                    </div>
                </div>
                <a id="loginLink" href="https://www.linkedin.com/login" target="_blank" class="login-link">
                    Login with Different Account
                </a>
            </div>
            
            <!-- LinkedIn Sync Button -->
            <button id="connectButton" class="linkedin-button">
                <svg class="linkedin-icon" viewBox="0 0 24 24">
                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                </svg>
                Sync LinkedIn Connections
            </button>
            
            <!-- Connection Status -->
            <div class="status-section">
                <div class="status-title">Connection Status</div>
                <div class="connection-status">
                    <div id="statusIndicator" class="status-indicator disconnected"></div>
                    <div id="statusText" class="status-text disconnected">Not Connected</div>
                </div>
                <div id="lastSync" class="last-sync">Never synced</div>
                <div id="syncCounter" class="sync-counter">0/0 connections synced</div>
                <div class="progress-bar">
                    <div id="progressFill" class="progress-fill"></div>
                </div>
                <div id="progressText" class="progress-text"></div>
            </div>
            
            <!-- Messages -->
            <div id="errorMessage" class="error-message"></div>
            <div id="successMessage" class="success-message"></div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html> 